[metadata]
name = ffms
version = 0.1.1
summary = Bindings for FFmpegSource
download_url = https://bitbucket.org/spirit/ffms/downloads/ffms-0.1.1.tar.bz2
home_page = https://bitbucket.org/spirit/ffms/
author = spirit
author_email = hiddenspirit@gmail.com
classifier = Development Status :: 3 - Alpha
    License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
    Programming Language :: Python :: 3
requires-dist = numpy
    pywin32; sys.platform == 'win32'
requires-python = >=3.2
requires-external = libffms2-2 (>=2.17)

[files]
packages = ffms
extra_files = COPYING
    COPYING.LESSER
    README
    test/x264.mkv
    test.py
    ffmsinfo.py
    setup.py
