[metadata]
name = ffms
version = 0.1.0
summary = Bindings for FFmpegSource
download_url = https://bitbucket.org/spirit/ffms/downloads/ffms-0.1.0.tar.gz
home_page = https://bitbucket.org/spirit/ffms/
author_email = hiddenspirit@gmail.com
classifier = Development Status :: 3 - Alpha
    License :: OSI Approved :: GNU Library or Lesser General Public License (LGPL)
    Programming Language :: Python :: 3
requires-dist = numpy
requires-python = >=3.2

[files]
packages = ffms
extra_files = COPYING
    COPYING.LESSER
    README
    test/xvid.mkv
    test.py
    ffmsinfo.py
